version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "cdp-AWS-Task"
        Alias: "cdp-AWS-Task-Version"
        CurrentVersion: "1"
        TargetVersion: "2"
