AWSTemplateFormatVersion: 2010-09-09
Resources:
  JenkinsTask:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: "JenkinsTask"
      Role: "arn:aws:iam::384461882996:role/JenkinsTask"
      PackageType: "Image"
      Code: 
        ImageUri: "384461882996.dkr.ecr.us-east-2.amazonaws.com/ruslan.serdiuk:version-40-latest"
      Timeout: 300
