AWSTemplateFormatVersion: 2010-09-09
Resources:
  JenkinsTask:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: "JenkinsTask2"
      Handler: "lambda.handler"
      Role: "arn:aws:iam::384461882996:role/JenkinsTask"
      Code: 
        ImageUri: "384461882996.dkr.ecr.us-east-2.amazonaws.com/ruslan.serdiuk:version-40-latest"
      Runtime: "python3.9"
      Timeout: 300
