apiVersion: v1
kind: ConfigMap
metadata:
  name: application
  namespace: rserdiuk
data:
  MONGO_HOST: "mongo-0.mongo.rserdiuk.svc.cluster.local"
  MONGO_PORT: "27017"
  BG_COLOR: "black"
  FAIL_FLAG: "False"